{
  "name": "sutty",
  "author": "Sutty <hi@sutty.nl>",
  "private": true,
  "dependencies": {
    "@airbrake/browser": "^1.4.1",
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-destructuring": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "~7.12",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@rails/actiontext": "^6.0.0",
    "@rails/activestorage": "^6.1.3-1",
    "@rails/ujs": "^6.1.3-1",
    "@rails/webpacker": "5.4.4",
    "@suttyweb/editor": "^0.1.29",
    "@suttyweb/htmx.org": "2.0.0",
    "babel-loader": "^8.2.2",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^3.5.1",
    "chartkick": "^4.0.5",
    "circular-dependency-plugin": "^5.2.2",
    "commonmark": "^0.29.0",
    "fork-awesome": "^1.1.7",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "input-map": "git+https://0xacab.org/sutty/input-map.git",
    "input-tag": "git+https://0xacab.org/sutty/input-tag.git",
    "leaflet": "^1.7.1",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-markdown": "^1.4.5",
    "prosemirror-schema-basic": "^1.1.2",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0",
    "typescript": "^4.1.5",
    "webpack-dev-server": "^3.11.2",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "@types/rails__activestorage": "^6.0.0"
  }
}
