---
title:
  type: 'string'
  required: true
authors:
  type: 'has_and_belongs_to_many'
  inverse: 'posts'
  filter:
    layout: 'author'
posts:
  type: 'has_many'
  inverse: 'in_reply_to'
  filter:
    layout: 'post'
in_reply_to:
  type: 'belongs_to'
  inverse: 'posts'
  filter:
    layout: 'post'
recommended_posts:
  type: 'related_posts'
  filter:
    layout: 'post'
